# AvaliacaoTecCetel

./: .README  .gitignore  README  README.md  docker-compose.yml
MVCCitel/: MVCCitel.sln  docker-compose.yml
MVCCitel/MVCCitel/: Dockerfile  MVCCitel.csproj  MVCCitel.sln  Program.cs  appsettings.json
MVCCitel/MVCCitel/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
MVCCitel/MVCCitel/DTOs/: CreateCategoryDTO.cs  CreateProducDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs
MVCCitel/MVCCitel/Data/: DataContextEF.cs
MVCCitel/MVCCitel/Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
MVCCitel/MVCCitel/Migrations/: 20230930130050_Initial Migration.Designer.cs  20230930130050_Initial Migration.cs  20230930130424_InitialCreate.Designer.cs  20230930130424_InitialCreate.cs  DataContextEFModelSnapshot.cs
MVCCitel/MVCCitel/Models/: AddCategoryViewModel.cs  AddProductViewModel.cs  Category.cs  ErrorViewModel.cs  Product.cs  SelectListItemModel.cs  UpdateCategoryViewModel.cs  UpdateProductViewModel.cs
MVCCitel/MVCCitel/Models/Domain/: Category.cs  Product.cs
MVCCitel/MVCCitel/Properties/: launchSettings.json
MVCCitel/MVCCitel/Services/: CategoryService.cs  ProductService.cs
MVCCitel/MVCCitel/Services/Interfaces/: ICategoryService.cs  IProductService.cs
MVCCitel/MVCCitel/Views/: _ViewImports.cshtml
MVCCitel/MVCCitel/Views/Category/: Add.cshtml  Index.cshtml  View.cshtml
MVCCitel/MVCCitel/Views/Error/: Server500.cshtml
MVCCitel/MVCCitel/Views/Home/: Index.cshtml  Privacy.cshtml
MVCCitel/MVCCitel/Views/Product/: Add.cshtml  Index.cshtml  View.cshtml
MVCCitel/MVCCitel/Views/Shared/: _Layout.cshtml
MVCCitel/MVCCitel/wwwroot/css/: site.css
MVCCitel/MVCCitelTests/: MVCCitelTests.csproj  UnitTest1.cs
(+1 files in other folders)
